{
    "name": "vlabs/address-bundle",
    "license": "proprietary",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Vlabs\\AddressBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "3.*",
        "friendsofsymfony/rest-bundle": "~2.1",
        "jms/serializer-bundle": "~1.1"
    }
}
